# search

elasticsearch/: pom.xml
elasticsearch/src/main/java/com/bxw/es/: Product.java  ProductUtil.java  TestElasticSearch4J.java
lucene/: pom.xml
lucene/src/main/java/: TestHighlighter.java  TestIKAnalyzer.java  TestLucene.java
lucene/src/main/java/test140k/: Product.java  ProductUtil.java  TestLucene.java
solr/: pom.xml
solr/src/main/java/com/bxw/solr/: Product.java  ProductUtil.java  SolrUtil.java  TestSolr4j.java
